apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:d8Z1GcHRIgliR2zN/S+EpnfpiXehvaY2sA==,iv:D51nlhulqy3BANY0H+al9V5xxt633k/AP5NhpN+Wcdw=,tag:FZX8HxXQH77V9IblGIycVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-04T11:10:23Z"
    mac: ENC[AES256_GCM,data:HaYmBzfHKLUHY5Qh2JaCLCd1H959lUU5t5ZJ9CH5fx80gG9v1XALlO4a6f5yddjmWHcgK2A9pw1mMrylDgOGvCn1ppXXU2CxRmthJXMtooNxKHsJZXEj5SlahrcyEIYoTT6dlrE1XpBDLeer4Sn8hDdLtkoa8Zeb0l5Z6mOfrmg=,iv:tO6pIBc27kP9jJ4Ff9i6XYFt/+4CVVujsP5d/VpuG4A=,tag:GnYtUcFhnYe3Zo31cZ9hBw==,type:str]
    pgp:
        - created_at: "2024-08-04T11:10:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8wYRlndj2J+AQwA12kQqhkPi2mIbc7jkxfexWGF4BQI0Y5/A0t1Y7HgVK4G
            C7qtEvZqQ+qC+D2tvnuE9r5uFK8axFsul5g9xlWuJrXU4hlKKgTd7qGeJDq6bVZe
            1d1uH0cIPdH/H/RXqCNpJafAcxYznm5lAKRCbA8nt+3u39ubqpgXvX/GnNB9BIRm
            u/qBEFIfM4WpLY1PhAbSG7bZJJ2uLTeTA5WmvwlQ2yu3mC8ERjHTXOiJe5ONCbbb
            OGGpruHRsjgpJdbLkY3Sg5NQln6Z8+HH6adCro8VMlJOUvBtgHbDKz+wYiz0T9yM
            MFm52qaKGQoHqhh1+g43CUJW/rxBNocNrIA3JY5TTRGu5oPzglNlK3zA7/rUxhhB
            BOPjVqW/uM+B8zXunXoazneMkJvmSEtOMGUGJwHuS4q1PBROVd+Q7yoce9YypMWD
            4NddcuDG8fEBPRyLsq1j/YbSfL7+nwFIkx7JtYKgAiUVxl10edE6Wx8D8vsOqCgC
            UrsjaqjkJgHgh1QFpoFq0l4BA2ynqOT3emP1SJAE0Xn7KWrvSrk9f/tt2K+BdJHD
            0DNLrEzSQbVUdaGscxaYLmIfOzdv1DZ/szfy6BvQ5sHNDdPI7KATCN+MOInS4ODR
            QYpKXBSw/zQzInlEHCzd
            =KF0y
            -----END PGP MESSAGE-----
          fp: F62F7E9570463AF2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
